<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela completa</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        table {
            border-collapse: collapse;
            
        }

        caption {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.5em;
            margin-bottom: 5px;
            background-color: aliceblue;
                }

        th, td {
            border: 1px solid black;                  
        }

        th {
            background-color: rgba(207, 253, 238, 0.767);
            text-align: center;
            padding: 15px;
                   }

        td {
            padding: 12px;
            text-align: center;
        }
    </style>

</head>

<body>
    <table>
        <caption> Filmes Favoritos</caption>
        <thead>
            <tr>
                <th scope="col"> Grupos
                <th scope="col"> Nomes
                <th colspan="3" scope="colgroup"> Filmes </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup"> Mulheres</th>
                <td> Ana Maria Santos
                <td> Alien
                <td> Rambo
                <td> Vingadores
            </tr>
            <tr>
                <td> Beatriz Souza
                <td> Hulk
                <td> Inception
                <td> Batman
            </tr>
            <tr>
                <td> Claudia Melo
                <td> Oblivion
                <td> Matrix
                <td> Big Hero
            </tr>
            <tr>
                <th  rowspan="3" scope="rowgroup"> Homens</th>
                <td> Bruno Mendonça
                <td> Intocaveis
                <td> Amnesia
                <td> Gladiador
            </tr>
            <tr>
                <td> Daniel Lourenço
                <td> Wall-E
                <td> Oldboy
                <td> Dangal
            </tr>
            <tr>
                <td> Fabio Mota
                <td> Star Wars
                <td> Taxi Driver </td>
                <td> Toy Story
            </tr>
        </tbody>
        <tfoot>
            <tr>
            <th colspan="4" scope="row"> Total</th>
            <td> 1000</td>
            </tr>
        
        </tfoot>
    </table>







</body>

</html>