<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrupando tags</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #c17c74;
            margin: 0px;

        }

        header {
            background-color: #ddc9b4;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        h1 {
            color: #2a3d45;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 15px;
        }


        nav {
            background-color: rgb(155, 147, 147);
            padding: 3px;
            border-radius: 7px;
            text-align: right;
            box-shadow: 1px 1px 1px black;



        }

        nav>a {
            text-decoration: none;
            font-weight: bold;
            color: white;
            margin-right: 10px;
        }

        nav>a:hover {
            text-decoration: underline;
            margin: 2px;
        }


        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.24);

        }

        article {
            background-color: #bcac9b;
            padding: 3px;
            border-radius: 5px;
            text-indent: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }

        h2 {
            color: #2a3d45;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        article>aside {
            background-color: rgb(216, 201, 181);
            text-align: center;
            padding: 5px;
            border-radius: 3px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer>p {
            margin: 0px;
        }
    
 </style>




</head>

<body>
    <header>
        <h1> Meu site</h1>
        <nav>
            <a href="#">Link </a>
            <a href="#">Link </a>
            <a href="#">Link </a>
            <a href="#">Link </a>
            <a href="#">Link </a>



        </nav>
    </header>
    <main>
        <section id=" Assuntos">

        </section>

        <section id=" Noticias">
            <article>
                <h2> Noticias sobre o Brasil</h2>
                <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim odio molestias tempora doloribus,
                    autem quasi magni fuga quaerat nesciunt delectus consequatur explicabo voluptatum quam saepe unde ad
                    exercitationem doloremque sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi
                    suscipit voluptatum et vero corporis. Nulla recusandae incidunt vitae, sit eos laboriosam iste
                    temporibus et atque. Repellat architecto sequi ea earum.</p>


                <aside>
                    <p> artigo escrito por Luis inacio</p>
                </aside>

            </article>
            <article>


            </article>

        </section>


    </main>

    <footer>
        <p> Desenvolvido por Leilane Turini</p>
    </footer>
      
</body>

</html>